{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.4.3",
	"FriendlyName": "PICO XR",
	"Description": "",
	"Category": "Virtual Reality",
	"CreatedBy": "PICO Technology Co., Ltd",
	"CreatedByURL": "https://www.picoxr.com/",
	"DocsURL": "https://developer-global.pico-interactive.com/document/ue4",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "PICOXRHMD",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "PICOXRInput",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "PICOXRMRC",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "PICOXREditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
        {
            "Name": "AndroidPermission",
            "Enabled": true
        }
	]
}